<!DOCTYPE HTML>
<HTML>
	<head>
		<title>Beef Translator</title>
		<meta name="description" content="The Beef Translator allows anyone (young or old, black or white, male or female) to speak like a true beefcake">
		<meta name="keywords" content="yehmehteh, beef, translator">
	
		<!--jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
		
		<!--my scripts-->
		<script src="beefscript2.js"></script>
		
		<!--my css-->
		<link rel="stylesheet" href="beef.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
	</head>
	
	<body>
	<div class = "container">
	<div class = "jumbotron">
		<h1>Learn to Speak Beef (Beta)</h1>
		<p>Enter any English phrase and press the Enter key...</p>
		<div class= "input-group" style="width:100%">
		  <input id="input" type="text" class="form-control">
		</div>
	</div>
	</div>
	</body>
</HTML>


